<html>
<head>
<style>
    div.transbox p 
{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
}
h1
{
text-align: center;
}
body
{
    background-image: url("gb.jpg");
}


</style>
<title>Information Cube Association</title>
</head>
<body>
    <img src = "logo.jpg" alt = "cube" width="60" height="60" > 
<h1 style="font-size:60px;color:red;">    
 <span style="color:#FF0000">Rubiks</span>
 <span style="color:yellow"> Cube</span>
 <span style="color:blue">Association </span>
</h1>
<div class="background">
    <div class="transbox">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehPwV7pebP3ddsirigwjNHv1zvpliwh-x_JnorUpEZ6F8low/viewform?embedded=true" width="640" height="1337" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</div>
</body>
</html>